# BLOGAPP

./: pom.xml
src/main/java/in/somanath/: TrendingTechBlogAppApplication.java
src/main/java/in/somanath/binding/: DashbordResponse.java  LoginForm.java  PostForm.java  RegistrationForm.java
src/main/java/in/somanath/controller/: CommentController.java  IndexController.java  PostController.java  UserController.java
src/main/java/in/somanath/entity/: Comment.java  Post.java  User.java
src/main/java/in/somanath/identify/: Identifiers.java
src/main/java/in/somanath/repo/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/in/somanath/service/: CommentService.java  PostService.java  UserService.java
src/main/java/in/somanath/service/exception/: EmailAlreadyExistsException.java  InvalidLoginException.java  InvalidPasswordException.java
src/main/java/in/somanath/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  regi.css
src/main/resources/static/js/: login.js  regi.js
src/main/resources/templates/: Dashboard.html  EditPost.html  Login.html  NewPost.html  PostDetails.html  Registration.html  comment.html  index.html
src/test/java/in/somanath/: TrendingTechBlogAppApplicationTests.java
